GET http://localhost:3001/api/users


###
POST http://localhost:3001/api/users
Content-Type: application/json

{
   "username":"akxita",
   "name":"akxita",
   "password":"password",
   "email":"axita@gmail.com",
   "address":"ekantakuna",
   "contact":"7878787878"
   
}
###
DELETE http://localhost:3001/api/users/2

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
   "username":"akxita",
   "password":"password"
   
}

###
GET http://localhost:3001/api/category

###
POST http://localhost:3001/api/category
Content-Type: application/json

{
   "category_name":"social skill"
}

###
DELETE http://localhost:3001/api/category/3

###
GET http://localhost:3001/api/products